{
  "name": "bots",
  "version": "1.0.0",
  "description": "add, edit and delete bots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/anis_ajengui/api.git"
  },
  "keywords": [
    "API"
  ],
  "author": "Ajengui Anis",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/anis_ajengui/api/issues"
  },
  "homepage": "https://gitlab.com/anis_ajengui/api#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
